<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3A83F1"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist maker"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/padding_medium"
        android:text="@string/search"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textAllCaps="false"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/padding_medium"
        app:icon="@drawable/search1"
        app:iconSize="24dp"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/padding_medium"
        app:iconTint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/library"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/padding_medium"
        android:text="@string/media"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textAllCaps="false"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/padding_medium"
        app:icon="@drawable/library"
        app:iconSize="24dp"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/padding_medium"
        app:iconTint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setting1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/setting"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/padding_medium"
        app:icon="@drawable/setting1"
        app:iconSize="24dp"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/padding_medium"
        app:iconTint="@color/black" />


</LinearLayout>